# springcloud

./: .gitignore  README.md  pom.xml
apps/: pom.xml
apps/src/main/java/com/fill/apps/: AppsServerApplication.java
apps/src/main/java/com/fill/apps/client/: FileStorageFeignClient.java
apps/src/main/java/com/fill/apps/config/ribbon/: CustomRibbonRule.java
apps/src/main/java/com/fill/apps/config/swagger/: AppsSwaggerConfig.java
apps/src/main/java/com/fill/apps/mvc/: AppsRestController.java
apps/src/main/java/com/fill/config/ribbon/: CustomRibbonConfiguration.java
apps/src/main/resources/: application.yml
config-client3355/: pom.xml
config-client3355/src/main/java/com/fill/springcloud/: ConfigClientMain3355.java
config-client3355/src/main/java/com/fill/springcloud/mvc/: ConfigRestController.java
config-client3355/src/main/resources/: bootstrap.yml
config-server3344/: pom.xml
config-server3344/src/main/java/com/fill/springcloud/: ConfigMain3344.java  ConfigServerMain3344.java
config-server3344/src/main/resources/: application.yml
consumer-order8001/: pom.xml
consumer-order8001/src/main/java/com/fill/ribbon/config/: RibbonRuleConfiguration.java
consumer-order8001/src/main/java/com/fill/springcloud/: OrderMain8001.java
consumer-order8001/src/main/java/com/fill/springcloud/fallback/: PaymentFeignClientFallbackFactory.java
consumer-order8001/src/main/java/com/fill/springcloud/mvc/: OrderRestController.java
consumer-order8001/src/main/java/com/fill/springcloud/ribbon/rule/: CustomRibbonRule.java
consumer-order8001/src/main/java/com/fill/springcloud/service/: PaymentFeignClient.java
consumer-order8001/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fill/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/fill/springcloud/: EurekaServerMain7001.java
eureka-server8001/: README.md  pom.xml
eureka-server8001/src/main/java/com/fill/springcloud/: EurekaServerMain8001.java
eureka-server8001/src/main/resources/: application.yml
filestorage-server/src/main/java/com/fill/filestorage/config/: FileStorageSwaggerConfig.java
filestorage-server/src/main/java/com/fill/filestorage/mvc/: FileStorageRestController.java
filestorage-server/src/main/resources/: application.yml
filestorage-server8001/: pom.xml
filestorage-server8001/src/main/java/com/fill/filestorage/mvc/: FileStorageRestController.java
filestorage-server8001/src/main/java/com/fill/filestorage/service/impl/: FileStorageServiceImpl.java
filestorage-server8001/src/main/resources/: application.yml
filestorage-server8002/: pom.xml
filestorage-server8002/src/main/java/com/fill/filestorage/: FileStorageServerApplication.java
filestorage-server8002/src/main/java/com/fill/filestorage/command/: SaveFileToDiskCommand.java
filestorage-server8002/src/main/java/com/fill/filestorage/mvc/: FileStorageRestController.java
filestorage-server8002/src/main/java/com/fill/filestorage/service/: FileStorageExecutorStrategy.java  FileStorageService.java
filestorage-server8002/src/main/java/com/fill/filestorage/service/impl/: DiskStorageExecutorStrategy.java  FileStorageServiceImpl.java
filestorage-server8002/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/fill/springcloud/: GatewayMain9527.java
gateway9527/src/main/java/com/fill/springcloud/filter/: MyGlobalGatewayFilter.java
nacos-search-provider/: pom.xml
nacos-search-provider/src/main/java/com/fill/springcloud/: NacosSearchProvider.java  ProviderNacosMain.java
nacos-search-provider/src/main/resources/: application.yml  bootstrap.yml
provider-payment8003/: pom.xml
provider-payment8003/src/main/java/com/fill/springcloud/: PaymentMain8003.java
provider-payment8003/src/main/java/com/fill/springcloud/mvc/: PaymentRestController.java
provider-payment8003/src/main/resources/: application.yml
provider-payment8004/: pom.xml
provider-payment8004/src/main/java/com/fill/springcloud/: PaymentMain8004.java
provider-payment8004/src/main/java/com/fill/springcloud/mvc/: PaymentRestController.java
provider-payment8004/src/main/resources/: application.yml  bootstrap.yml
search-provider/: pom.xml
search-provider/src/main/java/com/fill/springcloud/: SearchProvider.java
search-provider/src/main/java/com/fill/springcloud/config/: Swagger3Configuration.java
search-provider/src/main/java/com/fill/springcloud/controller/: SearchRestController.java
search-provider/src/main/resources/: application.yml
